{
  "name": "jwtnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startServer": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "express-unless": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "mongoose-unique-validator": "^3.0.0"
  }
}
